Package: weatherlock
Section: 
Maintainer: Tlachtli <rtjobe@yahoo.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Filename: debs//weatherlock.bz2
Size: 38696
MD5sum: 2f7873a56cde489a4580b20879d742e3
SHA1: 24c5e83a5c11ba6833e2e1fce24a0f640deb36fb
SHA256: dcb2906430959c0d1d1483ea99b886e503c174b026d9cdb31c12c8403501ed67
Description: Weather on lockscreen and wallpaper
Name: WeatherLock
Author: Tlachtli <rtjobe@yahoo.com>
Depiction: http://decimation.github.io/Depic/depic/index.html
